# expense-reimbursement-system

./: README.md
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/ps/asde/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/ps/asde/auth_service/config/: CorsConfig.java
backend/auth-service/src/main/java/com/ps/asde/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/com/ps/asde/auth_service/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/auth-service/src/main/java/com/ps/asde/auth_service/model/: User.java
backend/auth-service/src/main/java/com/ps/asde/auth_service/repository/: UserRepository.java
backend/auth-service/src/main/java/com/ps/asde/auth_service/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/auth-service/src/main/java/com/ps/asde/auth_service/service/: CustomUserDetailsService.java  UserService.java
backend/auth-service/src/main/java/com/ps/asde/auth_service/util/: JwtService.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/ps/asde/auth_service/: AuthServiceApplicationTests.java
backend/auth-service/src/test/java/com/ps/asde/auth_service/controller/: AuthControllerTest.java
backend/auth-service/src/test/java/com/ps/asde/auth_service/service/: CustomUserDetailsServiceTest.java  UserServiceTest.java
backend/employee-service/: pom.xml
backend/employee-service/src/main/java/com/ps/asde/employee_service/: EmployeeServiceApplication.java
backend/employee-service/src/main/java/com/ps/asde/employee_service/config/: CorsConfig.java
backend/employee-service/src/main/resources/: application.properties
backend/employee-service/src/test/java/com/ps/asde/employee_service/: EmployeeServiceApplicationTests.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/ps/asde/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/test/java/com/ps/asde/eureka_server/: EurekaServerApplicationTests.java
backend/expense-service/: pom.xml
backend/expense-service/src/main/java/com/ps/asde/expense_service/: ExpenseServiceApplication.java
backend/expense-service/src/main/java/com/ps/asde/expense_service/config/: CorsConfig.java
backend/expense-service/src/main/java/com/ps/asde/expense_service/controller/: ExpenseController.java
backend/expense-service/src/main/java/com/ps/asde/expense_service/dto/: ReimbursementRequestDTO.java  ReimbursementResponseDTO.java
backend/expense-service/src/main/java/com/ps/asde/expense_service/enums/: Status.java
backend/expense-service/src/main/java/com/ps/asde/expense_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/expense-service/src/main/java/com/ps/asde/expense_service/mapper/: ReimbursementMapper.java
backend/expense-service/src/main/java/com/ps/asde/expense_service/model/: Reimbursement.java
backend/expense-service/src/main/java/com/ps/asde/expense_service/repository/: ReimbursementRepository.java
backend/expense-service/src/main/java/com/ps/asde/expense_service/security/: JwtAuthFilter.java  SecurityConfig.java
backend/expense-service/src/main/java/com/ps/asde/expense_service/service/: ReimbursementService.java
backend/expense-service/src/main/java/com/ps/asde/expense_service/service/impl/: ReimbursementServiceImpl.java
backend/expense-service/src/main/resources/: application.properties
backend/expense-service/src/test/java/com/ps/asde/expense_service/: ExpenseServiceApplicationTests.java
backend/expense-service/src/test/java/com/ps/asde/expense_service/controller/: ExpenseControllerTest.java
backend/expense-service/src/test/java/com/ps/asde/expense_service/service/impl/: ReimbursementServiceImplTest.java
frontend/expense-portal/: .env  index.html  package-lock.json  package.json
frontend/expense-portal/src/: App.tsx  index.css
frontend/expense-portal/src/api/: api.ts
frontend/expense-portal/src/auth/: auth.ts
frontend/expense-portal/src/components/: ProtectedRoute.tsx
frontend/expense-portal/src/pages/: EmployeeDashboard.tsx  Login.tsx  ManagerDashboard.tsx  Register.tsx
(+15 files in other folders)
